{
  "name": "honcho-property-partners",
  "version": "1.0.0",
  "description": "Production-ready real estate platform for Uganda",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint"
  }
}